* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.returnButton {
  width: 2.34%;
  height: 64.28%;
  object-fit: cover;
  position: relative;
  left: 1.25%;
  top: 17.14%;
}
.logo {
  width: 10.31%;
  height: 42.86%;
  position: relative;
  left: 2.13%;
  top: 28.57%;
}
.logoTitle {
  color: #005fcb;
  position: relative;
  left: 2.13%;
  bottom: 6px;
  align-self: end;
  font-size: 0.73vw;
  font-family: Microsoft YaHei;
}
.verticalBar {
  width: 2px;
  height: 31.43%;
  background: #035ab0;
  position: relative;
  left: 3%;
  top: 38.57%;
}
.deviceName {
  font-size: 1.56vw;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #f5f5f5;
  text-shadow: 0px 3px 3px rgba(22, 29, 54, 0.58);
  position: relative;
  left: 4%;
  align-self: center;
}
.deviceNameSubscript {
  font-size: 0.73vw;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #f5f5f5;
  position: relative;
  left: 5%;
  bottom: 6px;
  align-self: end;
}
.rightSideButton {
  width: 2.34%;
  height: 64.28%;
  object-fit: contain;
  position: relative;
  left: 62%;
  top: 17.14%;
  cursor: pointer;
}
.topSwitchBar {
  width: 100%;
  height: 3.89%;
  position: relative;
  display: grid;
  grid-template-columns: 6.1% auto 12.81%;
  grid-template-rows: 100%;
  grid-template-areas: '. . c';
  align-items: center;
  .alertIcon {
    width: 15px;
    height: 12px;
    position: relative;
    left: 46.75%;
  }
  .deviceOnlineStatus {
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #32548a;
    position: relative;
    left: 46.75%;
    bottom: 2px;
  }
}
// 显示详情
.displayDetail {
  width: 100%;
  height: 91%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, 50%);
  align-items: center;
  justify-items: center;
  .frequency_box {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    .frequency_box_bg {
      width: 55.62%;
      height: 80%;
      background: linear-gradient(0deg, rgba(4, 18, 39, 0.3), rgba(12, 40, 92, 0.3), rgba(9, 28, 62, 0.3), rgba(13, 47, 110, 0.3));
      border: 1px solid #020b27;
      box-shadow: 0px 39px 98px 0px rgba(16, 56, 129, 0.55);
      border-radius: 10px;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-wrap: wrap;
      .frequency_box_bg_icon {
        width: 22.38%;
        height: 9px;
      }
      .frequency_bg {
        width: 91.76%;
        height: 80.36%;
        background: linear-gradient(0deg, rgba(14, 40, 87, 0.7), rgba(6, 20, 46, 0.7));
        border: 2px solid #010422;
        display: flex;
        justify-content: start;
        align-items: center;
        .single_frequency_bar {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 3.16%;
          height: 89%;
          margin-left: 2.96%;
          position: relative;
          .single_frequency_bar_box {
            width: 100%;
            height: 67.51%;
            position: relative;
            .input_progress_bar {
              width: 45.16%;
              height: 0;
              background: linear-gradient(0deg, #0284ba, #09c1c8);
              border-radius: 0px 0px 4px 4px;
              position: absolute;
              bottom: 4px;
              left: 29%;
            }
            .out_progress_bar {
              width: 45.16%;
              height: 0;
              background: linear-gradient(0deg, #0527d1, #299dff);
              border-radius: 0px 0px 4px 4px;
              position: absolute;
              bottom: 4px;
              left: 31%;
            }
          }
        }
      }
    }
  }
  .sliderControlContent {
    // width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 19px auto 19px;
    grid-template-rows: 100%;
    background: linear-gradient(0deg, rgba(4, 18, 39, 0.3), rgba(12, 40, 92, 0.3), rgba(9, 28, 62, 0.3), rgba(13, 47, 110, 0.3));
    border: 1px solid #020b27;
    box-shadow: 0px 39px 98px 0px rgba(16, 56, 129, 0.55);
    border-radius: 5px;
    user-select: none;
    .controlContent {
      // display: grid;
      // grid-template-columns: repeat(auto-fill,10%);
      // grid-template-rows: 90%;
      // grid-auto-columns: 10%;
      // align-content: center;
      display: flex;
      align-items: center;
      overflow-y: hidden;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 5px;
        background: rgba(9, 37, 92, 0.78);
        border-radius: 3px;
      }
      &::-webkit-scrollbar-thumb {
        width: 150px;
        background: #0e52d4;
        border-radius: 3px;
      }
      .singleSliderContent {
        // width: 10%;
        width: 67px;
        height: 90%;
        position: relative;
        display: flex;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap;
        .sliderName {
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: #2998ff;
        }
        .sliderNum {
          width: 78.26%;
          height: 8.02%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .sliderNumInput {
            width: 100%;
            height: 100%;
            font-size: 12px;
            color: #abcbff;
            background: none;
            outline: none;
            border: none;
            text-align: center;
          }
        }
        .soundOff {
          width: 82.6%;
          height: 8.52%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .sliderContent {
          width: 52.17%;
          height: 50.37%;
          position: relative;
          user-select: none;
          .sliderBar {
            width: 4px;
            height: 100%;
            background: #081a38;
            border: 1px solid;
            border-image: linear-gradient(0deg, #274294, #0f2568) 1 1;
            box-shadow: 2px 3px 3px 0px rgba(7, 10, 23, 0.78);
            border-radius: 2px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
          .sliderCover {
            width: 4px;
            height: 0;
            background: #009bb5;
            border-radius: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
          }
          .sliderImg {
            width: 50%;
            height: 17.91%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            cursor: pointer;
            background-image: url('./img/滑块.png');
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}
